aim_acloud_app_configs:pw_9-0_20130509113411_mX0qD_1.sql,9,89
aim_acloud_apps:pw_9-0_20130509113411_mX0qD_1.sql,90,90
aim_acloud_extras:pw_9-0_20130509113411_mX0qD_1.sql,91,91
aim_acloud_keys:pw_9-0_20130509113411_mX0qD_1.sql,92,97
aim_acloud_sql_log:pw_9-0_20130509113411_mX0qD_1.sql,98,100
aim_acloud_table_settings:pw_9-0_20130509113411_mX0qD_1.sql,101,101
aim_admin_auth:pw_9-0_20130509113411_mX0qD_1.sql,102,112
aim_admin_config:pw_9-0_20130509113411_mX0qD_1.sql,113,113
aim_admin_custom:pw_9-0_20130509113411_mX0qD_1.sql,114,114
aim_admin_role:pw_9-0_20130509113411_mX0qD_1.sql,115,115
aim_advertisement:pw_9-0_20130509113411_mX0qD_1.sql,116,117
aim_announce:pw_9-0_20130509113411_mX0qD_1.sql,118,118
aim_app_poll:pw_9-0_20130509113411_mX0qD_1.sql,119,119
aim_app_poll_option:pw_9-0_20130509113411_mX0qD_1.sql,120,120
aim_app_poll_thread:pw_9-0_20130509113411_mX0qD_1.sql,121,121
aim_app_poll_voter:pw_9-0_20130509113411_mX0qD_1.sql,122,122
aim_application:pw_9-0_20130509113411_mX0qD_1.sql,123,123
aim_application_log:pw_9-0_20130509113411_mX0qD_1.sql,124,124
aim_attachs:pw_9-0_20130509113411_mX0qD_1.sql,125,134
aim_attachs_thread:pw_9-0_20130509113411_mX0qD_1.sql,135,135
aim_attachs_thread_buy:pw_9-0_20130509113411_mX0qD_1.sql,136,136
aim_attachs_thread_download:pw_9-0_20130509113411_mX0qD_1.sql,137,137
aim_attention:pw_9-0_20130509113411_mX0qD_1.sql,138,138
aim_attention_fresh:pw_9-0_20130509113411_mX0qD_1.sql,139,139
aim_attention_fresh_index:pw_9-0_20130509113411_mX0qD_1.sql,140,140
aim_attention_fresh_relations:pw_9-0_20130509113411_mX0qD_1.sql,141,141
aim_attention_recommend_cron:pw_9-0_20130509113411_mX0qD_1.sql,142,142
aim_attention_recommend_friends:pw_9-0_20130509113411_mX0qD_1.sql,143,143
aim_attention_recommend_record:pw_9-0_20130509113411_mX0qD_1.sql,144,144
aim_attention_type:pw_9-0_20130509113411_mX0qD_1.sql,145,145
aim_attention_type_relations:pw_9-0_20130509113411_mX0qD_1.sql,146,146
aim_bbs_forum:pw_9-0_20130509113411_mX0qD_1.sql,147,147
aim_bbs_forum_extra:pw_9-0_20130509113411_mX0qD_1.sql,148,150
aim_bbs_forum_statistics:pw_9-0_20130509113411_mX0qD_1.sql,151,153
aim_bbs_forum_user:pw_9-0_20130509113411_mX0qD_1.sql,154,156
aim_bbs_posts:pw_9-0_20130509113411_mX0qD_1.sql,157,157
aim_bbs_posts_reply:pw_9-0_20130509113411_mX0qD_1.sql,158,158
aim_bbs_posts_topped:pw_9-0_20130509113411_mX0qD_1.sql,159,159
aim_bbs_specialsort:pw_9-0_20130509113411_mX0qD_1.sql,160,160
aim_bbs_threads:pw_9-0_20130509113411_mX0qD_1.sql,161,161
aim_bbs_threads_buy:pw_9-0_20130509113411_mX0qD_1.sql,162,162
aim_bbs_threads_cate_index:pw_9-0_20130509113411_mX0qD_1.sql,163,163
aim_bbs_threads_content:pw_9-0_20130509113411_mX0qD_1.sql,164,164
aim_bbs_threads_digest_index:pw_9-0_20130509113411_mX0qD_1.sql,165,165
aim_bbs_threads_hits:pw_9-0_20130509113411_mX0qD_1.sql,166,166
aim_bbs_threads_index:pw_9-0_20130509113411_mX0qD_1.sql,167,167
aim_bbs_threads_overtime:pw_9-0_20130509113411_mX0qD_1.sql,168,168
aim_bbs_threads_sort:pw_9-0_20130509113411_mX0qD_1.sql,169,169
aim_bbs_topic_type:pw_9-0_20130509113411_mX0qD_1.sql,170,170
aim_bbs_topped:pw_9-0_20130509113411_mX0qD_1.sql,171,171
aim_bbsinfo:pw_9-0_20130509113411_mX0qD_1.sql,172,172
aim_cache:pw_9-0_20130509113411_mX0qD_1.sql,173,174
aim_common_cron:pw_9-0_20130509113411_mX0qD_1.sql,175,197
aim_common_emotion:pw_9-0_20130509113411_mX0qD_1.sql,198,202
aim_common_emotion_category:pw_9-0_20130509113411_mX0qD_1.sql,203,229
aim_common_nav:pw_9-0_20130509113411_mX0qD_1.sql,230,231
aim_common_process:pw_9-0_20130509113411_mX0qD_1.sql,232,250
aim_credit_log:pw_9-0_20130509113411_mX0qD_1.sql,251,251
aim_credit_log_operate:pw_9-0_20130509113411_mX0qD_1.sql,252,252
aim_design_bak:pw_9-0_20130509113411_mX0qD_1.sql,253,253
aim_design_component:pw_9-0_20130509113411_mX0qD_1.sql,254,254
aim_design_cron:pw_9-0_20130509113411_mX0qD_1.sql,255,299
aim_design_data:pw_9-0_20130509113411_mX0qD_1.sql,300,300
aim_design_image:pw_9-0_20130509113411_mX0qD_1.sql,301,301
aim_design_module:pw_9-0_20130509113411_mX0qD_1.sql,302,302
aim_design_page:pw_9-0_20130509113411_mX0qD_1.sql,303,305
aim_design_permissions:pw_9-0_20130509113411_mX0qD_1.sql,306,309
aim_design_portal:pw_9-0_20130509113411_mX0qD_1.sql,310,310
aim_design_push:pw_9-0_20130509113411_mX0qD_1.sql,311,311
aim_design_script:pw_9-0_20130509113411_mX0qD_1.sql,312,312
aim_design_segment:pw_9-0_20130509113411_mX0qD_1.sql,313,313
aim_design_shield:pw_9-0_20130509113411_mX0qD_1.sql,314,316
aim_design_structure:pw_9-0_20130509113411_mX0qD_1.sql,317,317
aim_domain:pw_9-0_20130509113411_mX0qD_1.sql,318,318
aim_draft:pw_9-0_20130509113411_mX0qD_1.sql,319,319
aim_frag_template:pw_9-0_20130509113411_mX0qD_1.sql,320,320
aim_hook:pw_9-0_20130509113411_mX0qD_1.sql,321,321
aim_hook_inject:pw_9-0_20130509113411_mX0qD_1.sql,322,401
aim_invite_code:pw_9-0_20130509113411_mX0qD_1.sql,402,517
aim_like_content:pw_9-0_20130509113411_mX0qD_1.sql,518,518
aim_like_log:pw_9-0_20130509113411_mX0qD_1.sql,519,519
aim_like_source:pw_9-0_20130509113411_mX0qD_1.sql,520,520
aim_like_statistics:pw_9-0_20130509113411_mX0qD_1.sql,521,521
aim_like_tag:pw_9-0_20130509113411_mX0qD_1.sql,522,522
aim_like_tag_relations:pw_9-0_20130509113411_mX0qD_1.sql,523,523
aim_link:pw_9-0_20130509113411_mX0qD_1.sql,524,524
aim_link_relations:pw_9-0_20130509113411_mX0qD_1.sql,525,525
aim_link_type:pw_9-0_20130509113411_mX0qD_1.sql,526,526
aim_log:pw_9-0_20130509113411_mX0qD_1.sql,527,527
aim_log_login:pw_9-0_20130509113411_mX0qD_1.sql,528,528
aim_medal_info:pw_9-0_20130509113411_mX0qD_1.sql,529,529
aim_medal_log:pw_9-0_20130509113411_mX0qD_1.sql,530,541
aim_medal_user:pw_9-0_20130509113411_mX0qD_1.sql,542,542
aim_message_config:pw_9-0_20130509113411_mX0qD_1.sql,543,543
aim_message_notices:pw_9-0_20130509113411_mX0qD_1.sql,544,544
aim_online_guest:pw_9-0_20130509113411_mX0qD_1.sql,545,545
aim_online_statistics:pw_9-0_20130509113411_mX0qD_1.sql,546,546
aim_online_user:pw_9-0_20130509113411_mX0qD_1.sql,547,547
aim_pay_order:pw_9-0_20130509113411_mX0qD_1.sql,548,548
aim_recycle_reply:pw_9-0_20130509113411_mX0qD_1.sql,549,549
aim_recycle_topic:pw_9-0_20130509113411_mX0qD_1.sql,550,550
aim_remind:pw_9-0_20130509113411_mX0qD_1.sql,551,551
aim_report:pw_9-0_20130509113411_mX0qD_1.sql,552,552
aim_seo:pw_9-0_20130509113411_mX0qD_1.sql,553,553
aim_space:pw_9-0_20130509113411_mX0qD_1.sql,554,554
aim_space_domain:pw_9-0_20130509113411_mX0qD_1.sql,555,555
aim_style:pw_9-0_20130509113411_mX0qD_1.sql,556,556
aim_tag:pw_9-0_20130509113411_mX0qD_1.sql,557,560
aim_tag_attention:pw_9-0_20130509113411_mX0qD_1.sql,561,561
aim_tag_category:pw_9-0_20130509113411_mX0qD_1.sql,562,562
aim_tag_category_relation:pw_9-0_20130509113411_mX0qD_1.sql,563,563
aim_tag_record:pw_9-0_20130509113411_mX0qD_1.sql,564,564
aim_tag_relation:pw_9-0_20130509113411_mX0qD_1.sql,565,565
aim_task:pw_9-0_20130509113411_mX0qD_1.sql,566,566
aim_task_cache:pw_9-0_20130509113411_mX0qD_1.sql,567,571
aim_task_group:pw_9-0_20130509113411_mX0qD_1.sql,572,572
aim_task_user:pw_9-0_20130509113411_mX0qD_1.sql,573,577
aim_upgrade_log:pw_9-0_20130509113411_mX0qD_1.sql,578,578
aim_user:pw_9-0_20130509113411_mX0qD_1.sql,579,579
aim_user_active_code:pw_9-0_20130509113411_mX0qD_1.sql,580,581
aim_user_ban:pw_9-0_20130509113411_mX0qD_1.sql,582,582
aim_user_behavior:pw_9-0_20130509113411_mX0qD_1.sql,583,583
aim_user_belong:pw_9-0_20130509113411_mX0qD_1.sql,584,584
aim_user_data:pw_9-0_20130509113411_mX0qD_1.sql,585,585
aim_user_education:pw_9-0_20130509113411_mX0qD_1.sql,586,587
aim_user_groups:pw_9-0_20130509113411_mX0qD_1.sql,588,588
aim_user_info:pw_9-0_20130509113411_mX0qD_1.sql,589,605
aim_user_login_ip_recode:pw_9-0_20130509113411_mX0qD_1.sql,606,607
aim_user_mobile:pw_9-0_20130509113411_mX0qD_1.sql,608,608
aim_user_mobile_verify:pw_9-0_20130509113411_mX0qD_1.sql,609,609
aim_user_permission_groups:pw_9-0_20130509113411_mX0qD_1.sql,610,610
aim_user_register_check:pw_9-0_20130509113411_mX0qD_1.sql,611,1349
aim_user_register_ip:pw_9-0_20130509113411_mX0qD_1.sql,1350,1350
aim_user_tag:pw_9-0_20130509113411_mX0qD_1.sql,1351,1351
aim_user_tag_relation:pw_9-0_20130509113411_mX0qD_1.sql,1352,1352
aim_user_work:pw_9-0_20130509113411_mX0qD_1.sql,1353,1353
aim_weibo:pw_9-0_20130509113411_mX0qD_1.sql,1354,1354
aim_weibo_comment:pw_9-0_20130509113411_mX0qD_1.sql,1355,1355
aim_windid_admin_auth:pw_9-0_20130509113411_mX0qD_1.sql,1356,1356
aim_windid_admin_config:pw_9-0_20130509113411_mX0qD_1.sql,1357,1357
aim_windid_admin_custom:pw_9-0_20130509113411_mX0qD_1.sql,1358,1358
aim_windid_admin_role:pw_9-0_20130509113411_mX0qD_1.sql,1359,1359
aim_windid_app:pw_9-0_20130509113411_mX0qD_1.sql,1360,1360
aim_windid_application:pw_9-0_20130509113411_mX0qD_1.sql,1361,1362
aim_windid_application_log:pw_9-0_20130509113411_mX0qD_1.sql,1363,1363
aim_windid_area:pw_9-0_20130509113411_mX0qD_1.sql,1364,1364
aim_windid_config:pw_9-0_20130509113411_mX0qD_1.sql,1365,4791
aim_windid_hook:pw_9-0_20130509113411_mX0qD_1.sql,4792,4809
aim_windid_hook_inject:pw_9-0_20130509113411_mX0qD_1.sql,4810,4810
aim_windid_message:pw_9-0_20130509113411_mX0qD_1.sql,4811,4811
aim_windid_message_dialog:pw_9-0_20130509113411_mX0qD_1.sql,4812,4812
aim_windid_message_relation:pw_9-0_20130509113411_mX0qD_1.sql,4813,4813
aim_windid_notify:pw_9-0_20130509113411_mX0qD_1.sql,4814,4814
aim_windid_notify_log:pw_9-0_20130509113411_mX0qD_1.sql,4815,4816
aim_windid_school:pw_9-0_20130509113411_mX0qD_1.sql,9819,14819
aim_windid_user:pw_9-0_20130509113411_mX0qD_1.sql,14820,19118
aim_windid_user_black:pw_9-0_20130509113411_mX0qD_1.sql,19119,19120
aim_windid_user_data:pw_9-0_20130509113411_mX0qD_1.sql,19121,19121
aim_windid_user_info:pw_9-0_20130509113411_mX0qD_1.sql,19122,19123
aim_word:pw_9-0_20130509113411_mX0qD_1.sql,19124,19125
:pw_9-0_20130509113411_mX0qD_1.sql,19126,19126
