aim_acloud_app_configs:pw_9-0_20130618194622_ECYJs_1.sql,9,89
aim_acloud_apps:pw_9-0_20130618194622_ECYJs_1.sql,90,90
aim_acloud_extras:pw_9-0_20130618194622_ECYJs_1.sql,91,91
aim_acloud_keys:pw_9-0_20130618194622_ECYJs_1.sql,92,98
aim_acloud_sql_log:pw_9-0_20130618194622_ECYJs_1.sql,99,101
aim_acloud_table_settings:pw_9-0_20130618194622_ECYJs_1.sql,102,119
aim_admin_auth:pw_9-0_20130618194622_ECYJs_1.sql,120,130
aim_admin_config:pw_9-0_20130618194622_ECYJs_1.sql,131,131
aim_admin_custom:pw_9-0_20130618194622_ECYJs_1.sql,132,132
aim_admin_role:pw_9-0_20130618194622_ECYJs_1.sql,133,134
aim_advertisement:pw_9-0_20130618194622_ECYJs_1.sql,135,136
aim_announce:pw_9-0_20130618194622_ECYJs_1.sql,137,137
aim_app_poll:pw_9-0_20130618194622_ECYJs_1.sql,138,138
aim_app_poll_option:pw_9-0_20130618194622_ECYJs_1.sql,139,139
aim_app_poll_thread:pw_9-0_20130618194622_ECYJs_1.sql,140,140
aim_app_poll_voter:pw_9-0_20130618194622_ECYJs_1.sql,141,141
aim_application:pw_9-0_20130618194622_ECYJs_1.sql,142,142
aim_application_log:pw_9-0_20130618194622_ECYJs_1.sql,143,143
aim_attachs:pw_9-0_20130618194622_ECYJs_1.sql,144,153
aim_attachs_thread:pw_9-0_20130618194622_ECYJs_1.sql,154,158
aim_attachs_thread_buy:pw_9-0_20130618194622_ECYJs_1.sql,159,163
aim_attachs_thread_download:pw_9-0_20130618194622_ECYJs_1.sql,164,164
aim_attention:pw_9-0_20130618194622_ECYJs_1.sql,165,165
aim_attention_fresh:pw_9-0_20130618194622_ECYJs_1.sql,166,171
aim_attention_fresh_index:pw_9-0_20130618194622_ECYJs_1.sql,172,180
aim_attention_fresh_relations:pw_9-0_20130618194622_ECYJs_1.sql,181,181
aim_attention_recommend_cron:pw_9-0_20130618194622_ECYJs_1.sql,182,198
aim_attention_recommend_friends:pw_9-0_20130618194622_ECYJs_1.sql,199,199
aim_attention_recommend_record:pw_9-0_20130618194622_ECYJs_1.sql,200,200
aim_attention_type:pw_9-0_20130618194622_ECYJs_1.sql,201,201
aim_attention_type_relations:pw_9-0_20130618194622_ECYJs_1.sql,202,202
aim_bbs_forum:pw_9-0_20130618194622_ECYJs_1.sql,203,203
aim_bbs_forum_extra:pw_9-0_20130618194622_ECYJs_1.sql,204,206
aim_bbs_forum_statistics:pw_9-0_20130618194622_ECYJs_1.sql,207,209
aim_bbs_forum_user:pw_9-0_20130618194622_ECYJs_1.sql,210,212
aim_bbs_posts:pw_9-0_20130618194622_ECYJs_1.sql,213,213
aim_bbs_posts_reply:pw_9-0_20130618194622_ECYJs_1.sql,214,246
aim_bbs_posts_topped:pw_9-0_20130618194622_ECYJs_1.sql,247,249
aim_bbs_specialsort:pw_9-0_20130618194622_ECYJs_1.sql,250,251
aim_bbs_threads:pw_9-0_20130618194622_ECYJs_1.sql,252,252
aim_bbs_threads_buy:pw_9-0_20130618194622_ECYJs_1.sql,253,266
aim_bbs_threads_cate_index:pw_9-0_20130618194622_ECYJs_1.sql,267,267
aim_bbs_threads_content:pw_9-0_20130618194622_ECYJs_1.sql,268,281
aim_bbs_threads_digest_index:pw_9-0_20130618194622_ECYJs_1.sql,282,295
aim_bbs_threads_hits:pw_9-0_20130618194622_ECYJs_1.sql,296,296
aim_bbs_threads_index:pw_9-0_20130618194622_ECYJs_1.sql,297,299
aim_bbs_threads_overtime:pw_9-0_20130618194622_ECYJs_1.sql,300,313
aim_bbs_threads_sort:pw_9-0_20130618194622_ECYJs_1.sql,314,314
aim_bbs_topic_type:pw_9-0_20130618194622_ECYJs_1.sql,315,315
aim_bbs_topped:pw_9-0_20130618194622_ECYJs_1.sql,316,318
aim_bbs_track:pw_9-0_20130618194622_ECYJs_1.sql,319,319
aim_bbs_vtype:pw_9-0_20130618194622_ECYJs_1.sql,320,322
aim_bbs_vtype_my:pw_9-0_20130618194622_ECYJs_1.sql,323,347
aim_bbsinfo:pw_9-0_20130618194622_ECYJs_1.sql,348,355
aim_cache:pw_9-0_20130618194622_ECYJs_1.sql,356,356
aim_common_cron:pw_9-0_20130618194622_ECYJs_1.sql,357,379
aim_common_emotion:pw_9-0_20130618194622_ECYJs_1.sql,380,384
aim_common_emotion_category:pw_9-0_20130618194622_ECYJs_1.sql,385,411
aim_common_nav:pw_9-0_20130618194622_ECYJs_1.sql,412,413
aim_common_process:pw_9-0_20130618194622_ECYJs_1.sql,414,419
aim_credit_log:pw_9-0_20130618194622_ECYJs_1.sql,420,420
aim_credit_log_operate:pw_9-0_20130618194622_ECYJs_1.sql,421,609
aim_design_bak:pw_9-0_20130618194622_ECYJs_1.sql,610,617
aim_design_component:pw_9-0_20130618194622_ECYJs_1.sql,618,622
aim_design_cron:pw_9-0_20130618194622_ECYJs_1.sql,623,667
aim_design_data:pw_9-0_20130618194622_ECYJs_1.sql,668,668
aim_design_image:pw_9-0_20130618194622_ECYJs_1.sql,669,669
aim_design_module:pw_9-0_20130618194622_ECYJs_1.sql,670,670
aim_design_page:pw_9-0_20130618194622_ECYJs_1.sql,671,673
aim_design_permissions:pw_9-0_20130618194622_ECYJs_1.sql,674,682
aim_design_portal:pw_9-0_20130618194622_ECYJs_1.sql,683,683
aim_design_push:pw_9-0_20130618194622_ECYJs_1.sql,684,684
aim_design_script:pw_9-0_20130618194622_ECYJs_1.sql,685,685
aim_design_segment:pw_9-0_20130618194622_ECYJs_1.sql,686,686
aim_design_shield:pw_9-0_20130618194622_ECYJs_1.sql,687,692
aim_design_structure:pw_9-0_20130618194622_ECYJs_1.sql,693,693
aim_domain:pw_9-0_20130618194622_ECYJs_1.sql,694,694
aim_draft:pw_9-0_20130618194622_ECYJs_1.sql,695,695
aim_frag_template:pw_9-0_20130618194622_ECYJs_1.sql,696,698
aim_hook:pw_9-0_20130618194622_ECYJs_1.sql,699,699
aim_hook_inject:pw_9-0_20130618194622_ECYJs_1.sql,700,779
aim_invite_code:pw_9-0_20130618194622_ECYJs_1.sql,780,895
aim_like_content:pw_9-0_20130618194622_ECYJs_1.sql,896,896
aim_like_log:pw_9-0_20130618194622_ECYJs_1.sql,897,902
aim_like_source:pw_9-0_20130618194622_ECYJs_1.sql,903,908
aim_like_statistics:pw_9-0_20130618194622_ECYJs_1.sql,909,909
aim_like_tag:pw_9-0_20130618194622_ECYJs_1.sql,910,928
aim_like_tag_relations:pw_9-0_20130618194622_ECYJs_1.sql,929,929
aim_link:pw_9-0_20130618194622_ECYJs_1.sql,930,930
aim_link_relations:pw_9-0_20130618194622_ECYJs_1.sql,931,931
aim_link_type:pw_9-0_20130618194622_ECYJs_1.sql,932,932
aim_log:pw_9-0_20130618194622_ECYJs_1.sql,933,933
aim_log_login:pw_9-0_20130618194622_ECYJs_1.sql,934,956
aim_medal_info:pw_9-0_20130618194622_ECYJs_1.sql,957,958
aim_medal_log:pw_9-0_20130618194622_ECYJs_1.sql,959,970
aim_medal_user:pw_9-0_20130618194622_ECYJs_1.sql,971,971
aim_message_config:pw_9-0_20130618194622_ECYJs_1.sql,972,972
aim_message_notices:pw_9-0_20130618194622_ECYJs_1.sql,973,973
aim_online_guest:pw_9-0_20130618194622_ECYJs_1.sql,974,986
aim_online_statistics:pw_9-0_20130618194622_ECYJs_1.sql,987,987
aim_online_user:pw_9-0_20130618194622_ECYJs_1.sql,988,990
aim_pay_order:pw_9-0_20130618194622_ECYJs_1.sql,991,992
aim_recycle_reply:pw_9-0_20130618194622_ECYJs_1.sql,993,993
aim_recycle_topic:pw_9-0_20130618194622_ECYJs_1.sql,994,995
aim_remind:pw_9-0_20130618194622_ECYJs_1.sql,996,999
aim_report:pw_9-0_20130618194622_ECYJs_1.sql,1000,1000
aim_seo:pw_9-0_20130618194622_ECYJs_1.sql,1001,1001
aim_space:pw_9-0_20130618194622_ECYJs_1.sql,1002,1004
aim_space_domain:pw_9-0_20130618194622_ECYJs_1.sql,1005,1009
aim_style:pw_9-0_20130618194622_ECYJs_1.sql,1010,1010
aim_tag:pw_9-0_20130618194622_ECYJs_1.sql,1011,1014
aim_tag_attention:pw_9-0_20130618194622_ECYJs_1.sql,1015,1016
aim_tag_category:pw_9-0_20130618194622_ECYJs_1.sql,1017,1017
aim_tag_category_relation:pw_9-0_20130618194622_ECYJs_1.sql,1018,1018
aim_tag_record:pw_9-0_20130618194622_ECYJs_1.sql,1019,1019
aim_tag_relation:pw_9-0_20130618194622_ECYJs_1.sql,1020,1020
aim_task:pw_9-0_20130618194622_ECYJs_1.sql,1021,1021
aim_task_cache:pw_9-0_20130618194622_ECYJs_1.sql,1022,1026
aim_task_group:pw_9-0_20130618194622_ECYJs_1.sql,1027,1027
aim_task_user:pw_9-0_20130618194622_ECYJs_1.sql,1028,1028
aim_upgrade_log:pw_9-0_20130618194622_ECYJs_1.sql,1029,1029
aim_user:pw_9-0_20130618194622_ECYJs_1.sql,1030,1030
aim_user_active_code:pw_9-0_20130618194622_ECYJs_1.sql,1031,1033
aim_user_ban:pw_9-0_20130618194622_ECYJs_1.sql,1034,1034
aim_user_behavior:pw_9-0_20130618194622_ECYJs_1.sql,1035,1035
aim_user_belong:pw_9-0_20130618194622_ECYJs_1.sql,1036,1064
aim_user_data:pw_9-0_20130618194622_ECYJs_1.sql,1065,1065
aim_user_education:pw_9-0_20130618194622_ECYJs_1.sql,1066,1068
aim_user_groups:pw_9-0_20130618194622_ECYJs_1.sql,1069,1069
aim_user_info:pw_9-0_20130618194622_ECYJs_1.sql,1070,1085
aim_user_login_ip_recode:pw_9-0_20130618194622_ECYJs_1.sql,1086,1088
aim_user_mobile:pw_9-0_20130618194622_ECYJs_1.sql,1089,1089
aim_user_mobile_verify:pw_9-0_20130618194622_ECYJs_1.sql,1090,1090
aim_user_permission_groups:pw_9-0_20130618194622_ECYJs_1.sql,1091,1091
aim_user_register_check:pw_9-0_20130618194622_ECYJs_1.sql,1092,1801
aim_user_register_ip:pw_9-0_20130618194622_ECYJs_1.sql,1802,1802
aim_user_tag:pw_9-0_20130618194622_ECYJs_1.sql,1803,1803
aim_user_tag_relation:pw_9-0_20130618194622_ECYJs_1.sql,1804,1804
aim_user_work:pw_9-0_20130618194622_ECYJs_1.sql,1805,1805
aim_weibo:pw_9-0_20130618194622_ECYJs_1.sql,1806,1806
aim_weibo_comment:pw_9-0_20130618194622_ECYJs_1.sql,1807,1807
aim_windid_admin_auth:pw_9-0_20130618194622_ECYJs_1.sql,1808,1808
aim_windid_admin_config:pw_9-0_20130618194622_ECYJs_1.sql,1809,1809
aim_windid_admin_custom:pw_9-0_20130618194622_ECYJs_1.sql,1810,1810
aim_windid_admin_role:pw_9-0_20130618194622_ECYJs_1.sql,1811,1811
aim_windid_app:pw_9-0_20130618194622_ECYJs_1.sql,1812,1812
aim_windid_application:pw_9-0_20130618194622_ECYJs_1.sql,1813,1814
aim_windid_application_log:pw_9-0_20130618194622_ECYJs_1.sql,1815,1815
aim_windid_area:pw_9-0_20130618194622_ECYJs_1.sql,1816,1816
aim_windid_config:pw_9-0_20130618194622_ECYJs_1.sql,1817,5243
aim_windid_hook:pw_9-0_20130618194622_ECYJs_1.sql,5244,5262
aim_windid_hook_inject:pw_9-0_20130618194622_ECYJs_1.sql,5263,5263
aim_windid_message:pw_9-0_20130618194622_ECYJs_1.sql,5264,5264
aim_windid_message_dialog:pw_9-0_20130618194622_ECYJs_1.sql,5265,5265
aim_windid_message_relation:pw_9-0_20130618194622_ECYJs_1.sql,5266,5266
aim_windid_notify:pw_9-0_20130618194622_ECYJs_1.sql,5267,5267
aim_windid_notify_log:pw_9-0_20130618194622_ECYJs_1.sql,5268,5444
aim_windid_school:pw_9-0_20130618194622_ECYJs_1.sql,10447,15447
aim_windid_user:pw_9-0_20130618194622_ECYJs_1.sql,15448,19746
aim_windid_user_black:pw_9-0_20130618194622_ECYJs_1.sql,19747,19749
aim_windid_user_data:pw_9-0_20130618194622_ECYJs_1.sql,19750,19750
aim_windid_user_info:pw_9-0_20130618194622_ECYJs_1.sql,19751,19753
aim_word:pw_9-0_20130618194622_ECYJs_1.sql,19754,19756
:pw_9-0_20130618194622_ECYJs_1.sql,19757,19757
